logging.level.graphql=DEBUG
logging.level.org.springframework.web=DEBUG

spring.graphql.graphiql.enabled=true


spring.jpa.properties.javax.persistence.schema-generation.scripts.action=drop-and-create
spring.jpa.properties.javax.persistence.schema-generation.scripts.create-target=create.sql
spring.jpa.properties.javax.persistence.schema-generation.scripts.drop-target=drop.sql
spring.jpa.properties.javax.persistence.schema-generation.scripts.create-source=metadata

spring.datasource.url=${SPRING_DATASOURCE_URL:jdbc:mysql://localhost:3306/todo}
spring.datasource.username=${SPRING_DATASOURCE_USERNAME:root}
spring.datasource.password=${SPRING_DATASOURCE_PASSWORD:toor}

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
